<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Section3</title>
    <style>
        .redSquare {
            background-color: #640621;
            width: 250px;
            height: calc(70vh - 69px - 3.3em);
            position: absolute;
            top: 20px;
            left: 80px;
            z-index: -12;
        }

        .purpleSquare {
            background-color: #502075;
            width: 100px;
            height: calc(50vh - 69px - 3.3em);
            position: absolute;
            top: 70px;
            left: 280px;
            z-index: -10;
        }

        .blueSquare {
            background-color: #123456;
            width: 160px;
            height: calc(55vh - 69px - 3.3em);
            position: absolute;
            top: 100px;
            left: 230px;
            z-index: -11;
        }
    </style>
</head>

<body>
    <h2>Superposition de formes</h2>
    <div class="article-f">
        <div class="containerSquare">
            <div class="purpleSquare">

            </div>
            <div class="redSquare">

            </div>
            <div class="blueSquare">

            </div>
        </div>
    </div>
</body>

</html>